# LibraryManagementUX

./: .gitignore  README.md
demo/: pom.xml
demo/src/main/java/com/: BibliotecaFX.java  ConexionBD.java  DataBaseConfig.java  GestorUsuarios.java  Libro.java  MostrarLibrosPanel.java  Prestamo.java  Usuario.java
demo/src/main/resources/: config.properties
